" config vimwiki path "

" example:
"let g:vimwiki_list = [
"            \{'path': 'D:/Users/Rhys/OneDrive/文档/vimwiki/01.work'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/02.meeting'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/03.home'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/NULL'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档vimwiki/05.notes'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/06.reports'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/50.c'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/51.python'},
"            \{'path':'D:/Users/Rhys/OneDrive/文档/vimwiki/52.c#'}]

source $VIMRUNTIME/../wiki-list.vim
